---
awx_admin_username: admin
awx_admin_password: password

awx_repo: https://github.com/ansible/awx.git
awx_repo_dir: "~/awx"
awx_version: devel
awx_keep_updated: yes
awx_run_install_playbook: yes

awx_branding_repo: https://github.com/ansible/awx-logos.git
awx_branding_repo_dir: "~/awx-logos"
